<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nil Gemalmaz - Doğum Günü</title>
    <style>
        body {
        font-family: "Wendy One", sans-serif;
      }

      body {
        background-image: -webkit-gradient(
          radial,
          50% 50%,
          0,
          50% 50%,
          100,
          color-stop(0%, #374566),
          color-stop(100%, #010203)
        );
        background-image: -webkit-radial-gradient(#374566, #010203);
        background-image: -moz-radial-gradient(#374566, #010203);
        background-image: -o-radial-gradient(#374566, #010203);
        background-image: radial-gradient(#374566, #010203);
      }
      span {
        text-transform: uppercase;
      }
      .resimler1 {
        justify-content: center;
        display:flex;
        height: 420px;
        margin: 0 auto;
        position: relative;
      }
      .resimler1 img {
        margin-left:20px;
      }
      .resimler2 {
        justify-content: center;
        display:flex;
        height: 420px;
        margin: 0 auto;
        position: relative;
      }
      .resimler2 img {
        margin-left:20px;
      }
      .resimler3 {
        justify-content: center;
        display:flex;
        height: 420px;
        margin: 0 auto;
        position: relative;
      }
      .resimler3 img {
        margin-left:20px;
      }

      .container {
        width: 800px;
        height: 420px;
        padding: 10px;
        margin: 0 auto;
        position: relative;
      }
      .balloon {
        width: 738px;
        margin: 0 auto;
        padding-top: 30px;
        position: relative;
      }
      .balloon > div {
        width: 104px;
        height: 140px;
        background: rgba(182, 15, 97, 0.9);
        border-radius: 0;
        border-radius: 80% 80% 80% 80%;
        margin: 0 auto;
        position: absolute;
        padding: 10px;
        box-shadow: inset 17px 7px 10px rgba(182, 15, 97, 0.9);
        -webkit-transform-origin: bottom center;
      }
      .balloon > div:nth-child(1) {
        background: rgba(182, 15, 97, 0.9);
        left: -300px;
        box-shadow: inset 10px 10px 10px rgba(135, 11, 72, 0.9);
        -webkit-animation: balloon1 6s ease-in-out infinite;
        -moz-animation: balloon1 6s ease-in-out infinite;
        -o-animation: balloon1 6s ease-in-out infinite;
        animation: balloon1 6s ease-in-out infinite;
      }
      .balloon > div:nth-child(1):before {
        color: rgba(182, 15, 97, 0.9);
      }
      .balloon > div:nth-child(2) {
        background: rgba(242, 112, 45, 0.9);
        left: -180px;
        box-shadow: inset 10px 10px 10px rgba(222, 85, 14, 0.9);
        -webkit-animation: balloon2 6s ease-in-out infinite;
        -moz-animation: balloon2 6s ease-in-out infinite;
        -o-animation: balloon2 6s ease-in-out infinite;
        animation: balloon2 6s ease-in-out infinite;
      }
      .balloon > div:nth-child(2):before {
        color: rgba(242, 112, 45, 0.9);
      }
      .balloon > div:nth-child(3) {
        background: rgba(45, 181, 167, 0.9);
        left: -60px;
        box-shadow: inset 10px 10px 10px rgba(35, 140, 129, 0.9);
        -webkit-animation: balloon4 6s ease-in-out infinite;
        -moz-animation: balloon4 6s ease-in-out infinite;
        -o-animation: balloon4 6s ease-in-out infinite;
        animation: balloon4 6s ease-in-out infinite;
      }
      .balloon > div:nth-child(3):before {
        color: rgba(45, 181, 167, 0.9);
      }
      .balloon > div:nth-child(4) {
        background: rgba(190, 61, 244, 0.9);
        left: 60px;
        box-shadow: inset 10px 10px 10px rgba(173, 14, 240, 0.9);
        -webkit-animation: balloon1 5s ease-in-out infinite;
        -moz-animation: balloon1 5s ease-in-out infinite;
        -o-animation: balloon1 5s ease-in-out infinite;
        animation: balloon1 5s ease-in-out infinite;
      }
      .balloon > div:nth-child(4):before {
        color: rgba(190, 61, 244, 0.9);
      }
      .balloon > div:nth-child(5) {
        background: rgba(180, 224, 67, 0.9);
        left: 180px;
        box-shadow: inset 10px 10px 10px rgba(158, 206, 34, 0.9);
        -webkit-animation: balloon3 5s ease-in-out infinite;
        -moz-animation: balloon3 5s ease-in-out infinite;
        -o-animation: balloon3 5s ease-in-out infinite;
        animation: balloon3 5s ease-in-out infinite;
      }
      .balloon > div:nth-child(5):before {
        color: rgba(180, 224, 67, 0.9);
      }
      .balloon > div:nth-child(6) {
        background: rgba(242, 194, 58, 0.9);
        left: 300px;
        box-shadow: inset 10px 10px 10px rgba(234, 177, 15, 0.9);
        -webkit-animation: balloon2 3s ease-in-out infinite;
        -moz-animation: balloon2 3s ease-in-out infinite;
        -o-animation: balloon2 3s ease-in-out infinite;
        animation: balloon2 3s ease-in-out infinite;
      }
      .balloon > div:nth-child(6):before {
        color: rgba(242, 194, 58, 0.9);
      }
      .balloon > div:before {
        color: rgba(182, 15, 97, 0.9);
        position: absolute;
        bottom: -11px;
        left: 52px;
        content: "▲";
        font-size: 1em;
      }
      span {
        font-size: 4.8em;
        color: white;
        position: relative;
        top: 30px;
        left: 50%;
        margin-left: -27px;
      }
      /*BALLOON 1 4*/
      @-webkit-keyframes balloon1 {
        0%,
        100% {
          -webkit-transform: translateY(0) rotate(-6deg);
        }
        50% {
          -webkit-transform: translateY(-20px) rotate(8deg);
        }
      }
      @-moz-keyframes balloon1 {
        0%,
        100% {
          -moz-transform: translateY(0) rotate(-6deg);
        }
        50% {
          -moz-transform: translateY(-20px) rotate(8deg);
        }
      }
      @-o-keyframes balloon1 {
        0%,
        100% {
          -o-transform: translateY(0) rotate(-6deg);
        }
        50% {
          -o-transform: translateY(-20px) rotate(8deg);
        }
      }
      @keyframes balloon1 {
        0%,
        100% {
          transform: translateY(0) rotate(-6deg);
        }
        50% {
          transform: translateY(-20px) rotate(8deg);
        }
      }
      /* BAllOON 2 5*/
      @-webkit-keyframes balloon2 {
        0%,
        100% {
          -webkit-transform: translateY(0) rotate(6eg);
        }
        50% {
          -webkit-transform: translateY(-30px) rotate(-8deg);
        }
      }
      @-moz-keyframes balloon2 {
        0%,
        100% {
          -moz-transform: translateY(0) rotate(6deg);
        }
        50% {
          -moz-transform: translateY(-30px) rotate(-8deg);
        }
      }
      @-o-keyframes balloon2 {
        0%,
        100% {
          -o-transform: translateY(0) rotate(6deg);
        }
        50% {
          -o-transform: translateY(-30px) rotate(-8deg);
        }
      }
      @keyframes balloon2 {
        0%,
        100% {
          transform: translateY(0) rotate(6deg);
        }
        50% {
          transform: translateY(-30px) rotate(-8deg);
        }
      }
      /* BAllOON 0*/
      @-webkit-keyframes balloon3 {
        0%,
        100% {
          -webkit-transform: translate(0, -10px) rotate(6eg);
        }
        50% {
          -webkit-transform: translate(-20px, 30px) rotate(-8deg);
        }
      }
      @-moz-keyframes balloon3 {
        0%,
        100% {
          -moz-transform: translate(0, -10px) rotate(6eg);
        }
        50% {
          -moz-transform: translate(-20px, 30px) rotate(-8deg);
        }
      }
      @-o-keyframes balloon3 {
        0%,
        100% {
          -o-transform: translate(0, -10px) rotate(6eg);
        }
        50% {
          -o-transform: translate(-20px, 30px) rotate(-8deg);
        }
      }
      @keyframes balloon3 {
        0%,
        100% {
          transform: translate(0, -10px) rotate(6eg);
        }
        50% {
          transform: translate(-20px, 30px) rotate(-8deg);
        }
      }
      /* BAllOON 3*/
      @-webkit-keyframes balloon4 {
        0%,
        100% {
          -webkit-transform: translate(10px, -10px) rotate(-8eg);
        }
        50% {
          -webkit-transform: translate(-15px, 20px) rotate(10deg);
        }
      }
      @-moz-keyframes balloon4 {
        0%,
        100% {
          -moz-transform: translate(10px, -10px) rotate(-8eg);
        }
        50% {
          -moz-transform: translate(-15px, 10px) rotate(10deg);
        }
      }
      @-o-keyframes balloon4 {
        0%,
        100% {
          -o-transform: translate(10px, -10px) rotate(-8eg);
        }
        50% {
          -o-transform: translate(-15px, 10px) rotate(10deg);
        }
      }
      @keyframes balloon4 {
        0%,
        100% {
          transform: translate(10px, -10px) rotate(-8eg);
        }
        50% {
          transform: translate(-15px, 10px) rotate(10deg);
        }
      }
      .balloons {
        width: 738px;
        margin: 0 auto;
        padding-top: 30px;
        position: relative;
      }
      .balloons > div {
        width: 104px;
        height: 140px;
        background: rgba(182, 15, 97, 0.9);
        border-radius: 0;
        border-radius: 80% 80% 80% 80%;
        margin: 0 auto;
        position: absolute;
        padding: 10px;
        box-shadow: inset 17px 7px 10px rgba(182, 15, 97, 0.9);
        -webkit-transform-origin: bottom center;
      }
      .balloons > div:nth-child(1) {
        background: rgba(182, 15, 97, 0.9);
        left: 420px;
        box-shadow: inset 10px 10px 10px rgba(135, 11, 72, 0.9);
        -webkit-animation: balloon1 6s ease-in-out infinite;
        -moz-animation: balloon1 6s ease-in-out infinite;
        -o-animation: balloon1 6s ease-in-out infinite;
        animation: balloon1 6s ease-in-out infinite;
      }
      .balloons > div:nth-child(1):before {
        color: rgba(182, 15, 97, 0.9);
      }
      .balloons > div:nth-child(2) {
        background: rgba(242, 112, 45, 0.9);
        left: 540px;
        box-shadow: inset 10px 10px 10px rgba(222, 85, 14, 0.9);
        -webkit-animation: balloon2 6s ease-in-out infinite;
        -moz-animation: balloon2 6s ease-in-out infinite;
        -o-animation: balloon2 6s ease-in-out infinite;
        animation: balloon2 6s ease-in-out infinite;
      }
      .balloons > div:nth-child(2):before {
        color: rgba(242, 112, 45, 0.9);
      }
      .balloons > div:nth-child(3) {
        background: rgba(45, 181, 167, 0.9);
        left: 660px;
        box-shadow: inset 10px 10px 10px rgba(35, 140, 129, 0.9);
        -webkit-animation: balloon4 6s ease-in-out infinite;
        -moz-animation: balloon4 6s ease-in-out infinite;
        -o-animation: balloon4 6s ease-in-out infinite;
        animation: balloon4 6s ease-in-out infinite;
      }
      .balloons > div:nth-child(3):before {
        color: rgba(45, 181, 167, 0.9);
      }
      .balloons > div:nth-child(4) {
        background: rgba(190, 61, 244, 0.9);
        left: 780px;
        box-shadow: inset 10px 10px 10px rgba(173, 14, 240, 0.9);
        -webkit-animation: balloon1 5s ease-in-out infinite;
        -moz-animation: balloon1 5s ease-in-out infinite;
        -o-animation: balloon1 5s ease-in-out infinite;
        animation: balloon1 5s ease-in-out infinite;
      }
      .balloons > div:nth-child(4):before {
        color: rgba(190, 61, 244, 0.9);
      }
      .balloons > div:nth-child(5) {
        background: rgba(180, 224, 67, 0.9);
        left: 900px;
        box-shadow: inset 10px 10px 10px rgba(158, 206, 34, 0.9);
        -webkit-animation: balloon3 5s ease-in-out infinite;
        -moz-animation: balloon3 5s ease-in-out infinite;
        -o-animation: balloon3 5s ease-in-out infinite;
        animation: balloon3 5s ease-in-out infinite;
      }
      .balloons > div:nth-child(5):before {
        color: rgba(180, 224, 67, 0.9);
      }
      .balloons > div:nth-child(6) {
        background: rgba(242, 194, 58, 0.9);
        left: 1080px;
        box-shadow: inset 10px 10px 10px rgba(234, 177, 15, 0.9);
        -webkit-animation: balloon2 3s ease-in-out infinite;
        -moz-animation: balloon2 3s ease-in-out infinite;
        -o-animation: balloon2 3s ease-in-out infinite;
        animation: balloon2 3s ease-in-out infinite;
      }
      .balloons > div:nth-child(6):before {
        color: rgba(242, 194, 58, 0.9);
      }
      .balloons > div:before {
        color: rgba(182, 15, 97, 0.9);
        position: absolute;
        bottom: -11px;
        left: 52px;
        content: "▲";
        font-size: 1em;
      }
      span {
        font-size: 4.8em;
        color: white;
        position: relative;
        top: 30px;
        left: 50%;
        margin-left: -27px;
      }
      .balloons1 {
        width: 738px;
        margin: 0 auto;
        padding-top: 30px;
        position: relative;
      }
      .balloons1 > div {
        width: 104px;
        height: 140px;
        background: rgba(182, 15, 97, 0.9);
        border-radius: 0;
        border-radius: 80% 80% 80% 80%;
        margin: 0 auto;
        position: absolute;
        padding: 10px;
        box-shadow: inset 17px 7px 10px rgba(182, 15, 97, 0.9);
        -webkit-transform-origin: bottom center;
      }
      .balloons1 > div:nth-child(1) {
        background: rgba(182, 15, 97, 0.9);
        left: -300px;
        top:200px;
        box-shadow: inset 10px 10px 10px rgba(135, 11, 72, 0.9);
        -webkit-animation: balloon1 6s ease-in-out infinite;
        -moz-animation: balloon1 6s ease-in-out infinite;
        -o-animation: balloon1 6s ease-in-out infinite;
        animation: balloon1 6s ease-in-out infinite;
      }
      .balloons1 > div:nth-child(1):before {
        color: rgba(182, 15, 97, 0.9);
      }
      .balloons1 > div:nth-child(2) {
        background: rgba(242, 112, 45, 0.9);
        top:200px;
        left: -180px;
        box-shadow: inset 10px 10px 10px rgba(222, 85, 14, 0.9);
        -webkit-animation: balloon2 6s ease-in-out infinite;
        -moz-animation: balloon2 6s ease-in-out infinite;
        -o-animation: balloon2 6s ease-in-out infinite;
        animation: balloon2 6s ease-in-out infinite;
      }
      .balloons1 > div:nth-child(2):before {
        color: rgba(242, 112, 45, 0.9);
      }
      .balloons1 > div:nth-child(3) {
        background: rgba(45, 181, 167, 0.9);
        top:200px;
        left: -60px;
        box-shadow: inset 10px 10px 10px rgba(35, 140, 129, 0.9);
        -webkit-animation: balloon4 6s ease-in-out infinite;
        -moz-animation: balloon4 6s ease-in-out infinite;
        -o-animation: balloon4 6s ease-in-out infinite;
        animation: balloon4 6s ease-in-out infinite;
      }
      .balloons1 > div:nth-child(3):before {
        color: rgba(45, 181, 167, 0.9);
      }
      .balloons1 > div:nth-child(4) {
        background: rgba(190, 61, 244, 0.9);
        top:200px;
        left: 60px;
        box-shadow: inset 10px 10px 10px rgba(173, 14, 240, 0.9);
        -webkit-animation: balloon1 5s ease-in-out infinite;
        -moz-animation: balloon1 5s ease-in-out infinite;
        -o-animation: balloon1 5s ease-in-out infinite;
        animation: balloon1 5s ease-in-out infinite;
      }
      .balloons1 > div:nth-child(4):before {
        color: rgba(190, 61, 244, 0.9);
      }
      .balloons1 > div:nth-child(5) {
        background: rgba(180, 224, 67, 0.9);
        top:200px;
        left: 180px;
        box-shadow: inset 10px 10px 10px rgba(158, 206, 34, 0.9);
        -webkit-animation: balloon3 5s ease-in-out infinite;
        -moz-animation: balloon3 5s ease-in-out infinite;
        -o-animation: balloon3 5s ease-in-out infinite;
        animation: balloon3 5s ease-in-out infinite;
      }
      .balloons1 > div:nth-child(5):before {
        color: rgba(180, 224, 67, 0.9);
      }
      .balloons1 > div:nth-child(6) {
        background: rgba(242, 194, 58, 0.9);
        top:200px;
        left: 300px;
        box-shadow: inset 10px 10px 10px rgba(234, 177, 15, 0.9);
        -webkit-animation: balloon2 3s ease-in-out infinite;
        -moz-animation: balloon2 3s ease-in-out infinite;
        -o-animation: balloon2 3s ease-in-out infinite;
        animation: balloon2 3s ease-in-out infinite;
      }
      .balloons1 > div:nth-child(6):before {
        color: rgba(242, 194, 58, 0.9);
      }
      .balloons1 > div:before {
        color: rgba(182, 15, 97, 0.9);
        position: absolute;
        bottom: -11px;
        left: 52px;
        content: "▲";
        font-size: 1em;
      }
      span {
        font-size: 4.8em;
        color: white;
        position: relative;
        top: 30px;
        left: 50%;
        margin-left: -27px;
      }
      .balloons2 {
        width: 738px;
        margin: 0 auto;
        padding-top: 30px;
        position: relative;
      }
      .balloons2 > div {
        width: 104px;
        height: 140px;
        background: rgba(182, 15, 97, 0.9);
        border-radius: 0;
        border-radius: 80% 80% 80% 80%;
        margin: 0 auto;
        position: absolute;
        padding: 10px;
        box-shadow: inset 17px 7px 10px rgba(182, 15, 97, 0.9);
        -webkit-transform-origin: bottom center;
      }
      .balloons2 > div:nth-child(1) {
        background: rgba(182, 15, 97, 0.9);
        top:200px;
        left: 420px;
        box-shadow: inset 10px 10px 10px rgba(135, 11, 72, 0.9);
        -webkit-animation: balloon1 6s ease-in-out infinite;
        -moz-animation: balloon1 6s ease-in-out infinite;
        -o-animation: balloon1 6s ease-in-out infinite;
        animation: balloon1 6s ease-in-out infinite;
      }
      .balloons2 > div:nth-child(1):before {
        color: rgba(182, 15, 97, 0.9);
      }
      .balloons2 > div:nth-child(2) {
        background: rgba(242, 112, 45, 0.9);
        top:200px;
        left: 540px;
        box-shadow: inset 10px 10px 10px rgba(222, 85, 14, 0.9);
        -webkit-animation: balloon2 6s ease-in-out infinite;
        -moz-animation: balloon2 6s ease-in-out infinite;
        -o-animation: balloon2 6s ease-in-out infinite;
        animation: balloon2 6s ease-in-out infinite;
      }
      .balloons2 > div:nth-child(2):before {
        color: rgba(242, 112, 45, 0.9);
      }
      .balloons2 > div:nth-child(3) {
        background: rgba(45, 181, 167, 0.9);
        top:200px;
        left: 660px;
        box-shadow: inset 10px 10px 10px rgba(35, 140, 129, 0.9);
        -webkit-animation: balloon4 6s ease-in-out infinite;
        -moz-animation: balloon4 6s ease-in-out infinite;
        -o-animation: balloon4 6s ease-in-out infinite;
        animation: balloon4 6s ease-in-out infinite;
      }
      .balloons2 > div:nth-child(3):before {
        color: rgba(45, 181, 167, 0.9);
      }
      .balloons2 > div:nth-child(4) {
        background: rgba(190, 61, 244, 0.9);
        top:200px;
        left: 780px;
        box-shadow: inset 10px 10px 10px rgba(173, 14, 240, 0.9);
        -webkit-animation: balloon1 5s ease-in-out infinite;
        -moz-animation: balloon1 5s ease-in-out infinite;
        -o-animation: balloon1 5s ease-in-out infinite;
        animation: balloon1 5s ease-in-out infinite;
      }
      .balloons2 > div:nth-child(4):before {
        color: rgba(190, 61, 244, 0.9);
      }
      .balloons2 > div:nth-child(5) {
        background: rgba(180, 224, 67, 0.9);
        top:200px;
        left: 900px;
        box-shadow: inset 10px 10px 10px rgba(158, 206, 34, 0.9);
        -webkit-animation: balloon3 5s ease-in-out infinite;
        -moz-animation: balloon3 5s ease-in-out infinite;
        -o-animation: balloon3 5s ease-in-out infinite;
        animation: balloon3 5s ease-in-out infinite;
      }
      .balloons2 > div:nth-child(5):before {
        color: rgba(180, 224, 67, 0.9);
      }
      .balloons2 > div:nth-child(6) {
        background: rgba(242, 194, 58, 0.9);
        top:200px;
        left: 1080px;
        box-shadow: inset 10px 10px 10px rgba(234, 177, 15, 0.9);
        -webkit-animation: balloon2 3s ease-in-out infinite;
        -moz-animation: balloon2 3s ease-in-out infinite;
        -o-animation: balloon2 3s ease-in-out infinite;
        animation: balloon2 3s ease-in-out infinite;
      }
      .balloons2 > div:nth-child(6):before {
        color: rgba(242, 194, 58, 0.9);
      }
      .balloons2 > div:before {
        color: rgba(182, 15, 97, 0.9);
        position: absolute;
        bottom: -11px;
        left: 52px;
        content: "▲";
        font-size: 1em;
      }
      span {
        font-size: 4.8em;
        color: white;
        position: relative;
        top: 30px;
        left: 50%;
        margin-left: -27px;
      }

      .balloons3 {
        width: 738px;
        margin: 0 auto;
        padding-top: 30px;
        position: relative;
      }
      .balloons3 > div {
        width: 104px;
        height: 140px;
        background: rgba(182, 15, 97, 0.9);
        border-radius: 0;
        border-radius: 80% 80% 80% 80%;
        margin: 0 auto;
        position: absolute;
        padding: 10px;
        box-shadow: inset 17px 7px 10px rgba(182, 15, 97, 0.9);
        -webkit-transform-origin: bottom center;
      }
      .balloons3 > div:nth-child(1) {
        background: rgba(182, 15, 97, 0.9);
        top:100px;
        left: -50px;
        box-shadow: inset 10px 10px 10px rgba(135, 11, 72, 0.9);
        -webkit-animation: balloon1 6s ease-in-out infinite;
        -moz-animation: balloon1 6s ease-in-out infinite;
        -o-animation: balloon1 6s ease-in-out infinite;
        animation: balloon1 6s ease-in-out infinite;
      }
      .balloons3 > div:nth-child(1):before {
        color: rgba(182, 15, 97, 0.9);
      }
      .balloons3 > div:nth-child(2) {
        background: rgba(242, 112, 45, 0.9);
        top:100px;
        left: 70px;
        box-shadow: inset 10px 10px 10px rgba(222, 85, 14, 0.9);
        -webkit-animation: balloon2 6s ease-in-out infinite;
        -moz-animation: balloon2 6s ease-in-out infinite;
        -o-animation: balloon2 6s ease-in-out infinite;
        animation: balloon2 6s ease-in-out infinite;
      }
      .balloons3 > div:nth-child(2):before {
        color: rgba(242, 112, 45, 0.9);
      }
      .balloons3 > div:nth-child(3) {
        background: rgba(45, 181, 167, 0.9);
        top:100px;
        left: 190px;
        box-shadow: inset 10px 10px 10px rgba(35, 140, 129, 0.9);
        -webkit-animation: balloon4 6s ease-in-out infinite;
        -moz-animation: balloon4 6s ease-in-out infinite;
        -o-animation: balloon4 6s ease-in-out infinite;
        animation: balloon4 6s ease-in-out infinite;
      }
      .balloons3 > div:nth-child(3):before {
        color: rgba(45, 181, 167, 0.9);
      }
      .balloons3 > div:nth-child(4) {
        background: rgba(190, 61, 244, 0.9);
        top:100px;
        left: 310px;
        box-shadow: inset 10px 10px 10px rgba(173, 14, 240, 0.9);
        -webkit-animation: balloon1 5s ease-in-out infinite;
        -moz-animation: balloon1 5s ease-in-out infinite;
        -o-animation: balloon1 5s ease-in-out infinite;
        animation: balloon1 5s ease-in-out infinite;
      }
      .balloons3 > div:nth-child(4):before {
        color: rgba(190, 61, 244, 0.9);
      }
      .balloons3 > div:nth-child(5) {
        background: rgba(180, 224, 67, 0.9);
        top:100px;
        left: 430px;
        box-shadow: inset 10px 10px 10px rgba(158, 206, 34, 0.9);
        -webkit-animation: balloon3 5s ease-in-out infinite;
        -moz-animation: balloon3 5s ease-in-out infinite;
        -o-animation: balloon3 5s ease-in-out infinite;
        animation: balloon3 5s ease-in-out infinite;
      }
      .balloons3 > div:nth-child(5):before {
        color: rgba(180, 224, 67, 0.9);
      }
      .balloons3 > div:nth-child(6) {
        background: rgba(242, 194, 58, 0.9);
        top:100px;
        left: 520px;
        box-shadow: inset 10px 10px 10px rgba(234, 177, 15, 0.9);
        -webkit-animation: balloon2 3s ease-in-out infinite;
        -moz-animation: balloon2 3s ease-in-out infinite;
        -o-animation: balloon2 3s ease-in-out infinite;
        animation: balloon2 3s ease-in-out infinite;
      }
      .balloons3 > div:nth-child(6):before {
        color: rgba(242, 194, 58, 0.9);
      }
      .balloons3 > div:before {
        color: rgba(182, 15, 97, 0.9);
        position: absolute;
        bottom: -11px;
        left: 52px;
        content: "▲";
        font-size: 1em;
      }
      .balloons3 > div:nth-child(7) {
        background: rgba(182, 15, 97, 0.9);
        top:100px;
        left: 640px;
        box-shadow: inset 10px 10px 10px rgba(135, 11, 72, 0.9);
        -webkit-animation: balloon2 3s ease-in-out infinite;
        -moz-animation: balloon2 3s ease-in-out infinite;
        -o-animation: balloon2 3s ease-in-out infinite;
        animation: balloon2 3s ease-in-out infinite;
      }
      .balloons3 > div:nth-child(7):before {
        color: rgba(182, 15, 97, 0.9);
      }
      .balloons3 > div:before {
        color: rgba(182, 15, 97, 0.9);
        position: absolute;
        bottom: -11px;
        left: 52px;
        content: "▲";
        font-size: 1em;
      }
      span {
        font-size: 4.8em;
        color: white;
        position: relative;
        top: 30px;
        left: 50%;
        margin-left: -27px;
      }
    </style>
    <script>
      window.open = function () {};
      window.print = function () {};
      // Support hover state for mobile.
      if (false) {
        window.ontouchstart = function () {};
      }
    </script>
    <script
      type="text/javascript"
      src="chrome-extension://bfbmjmiodbnnpllbbbfblcplfjjepjdn/js/injected.js"
    ></script>
    <meta content="clickberry-extension-here" />
    <meta content="clickberry-extension-here" />
    <style type="text/css"></style>
    <style type="text/css"></style>
    <style type="text/css"></style>
    <style type="text/css"></style>
    <script
      type="text/javascript"
      src="chrome-extension://bfbmjmiodbnnpllbbbfblcplfjjepjdn/js/injected.js"
    ></script>
    <meta content="clickberry-extension-here" />
  </head>
  <body>
    <link
      href="https://fonts.googleapis.com/css?family=Wendy+One"
      rel="stylesheet"
      type="text/css"
    />
    <div class="container">
      <div class="balloon">
        <div><span>D</span></div>
        <div><span>O</span></div>
        <div><span>G</span></div>
        <div><span>U</span></div>
        <div><span>M</span></div>
      </div>
      <div class="balloons">
        <div><span>G</span></div>
        <div><span>Ü</span></div>
        <div><span>N</span></div>
        <div><span>Ü</span></div>
        <div><span>N</span></div>
      </div>
    </div>
    <div class="resimler1">
      <img src="img/1.jpg" alt="" width="300">
      <img src="img/2.jpg" alt="" width="300">
      <img src="img/3.jpg" alt="" width="300">
      <img src="img/4.jpg" alt="" width="300">
    </div>
    <div class="container">
      <div class="balloons3">
        <div><span>H</span></div> 
        <div><span>U</span></div>
        <div><span>Z</span></div>
        <div><span>U</span></div>
        <div><span>R</span></div>
        <div><span>L</span></div>
        <div><span>U</span></div>
      </div>
      </div>
    <div class="resimler1">
      <img src="img/5.jpg" alt="" width="300">
      <img src="img/6.jpg" alt="" width="300">
      <img src="img/7.jpg" alt="" width="300">
      <img src="img/8.jpg" alt="" width="300">
    </div>
    <div class="container" style="position:relative;left:180px;">
      <div class="balloons1">
        <div><span>M</span></div>
        <div><span>U</span></div>
        <div><span>T</span></div>
        <div><span>L</span></div>
        <div><span>U</span></div>
      </div>
      <div class="balloons2">
        <div><span>V</span></div>
        <div><span>E</span></div>
      </div>
    </div>

    <div class="resimler1">
      <img src="img/9.jpg" alt="" width="300">
      <img src="img/10.jpg" alt="" width="300">
      <img src="img/11.png" alt="" width="300">
      <img src="img/12.png" alt="" width="300">
    </div>

    <div class="container">
      <div class="balloons1">
        <div><span>K</span></div>
        <div><span>U</span></div>
        <div><span>T</span></div>
        <div><span>L</span></div>
        <div><span>U</span></div>
      </div>

        <div class="balloons2">
          <div><span>O</span></div>
          <div><span>L</span></div>
          <div><span>S</span></div>
          <div><span>U</span></div>
          <div><span>N</span></div>
        </div>
        </div>
        
    <div class="container">
      <div class="balloons3">
        <div><span>P</span></div>
        <div><span>R</span></div>
        <div><span>E</span></div>
        <div><span>N</span></div>
        <div><span>S</span></div>
        <div><span>E</span></div>
        <div><span>S</span></div>
      </div>
      </div>
    </div>
    <script></script>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
</head>
</body>
</html>